/*
=======================================================================================================
Part to whole analysis
=======================================================================================================
Script Purpose:
    This script is to analyze how an individual part is performing compared to the overall which allows
    us to understand which category has the greatest impact on the business
*/

--Which categories contribute the most to overall sales?
WITH category AS(
SELECT
    P.category,
    SUM(S.sales_amount) AS Total_sales
FROM
    gold.fact_sales AS S
LEFT JOIN
    gold.dim_products AS P
ON 
    S.product_key = P.product_key
GROUP BY
    P.category
)

SELECT
    *,
    SUM(Total_sales) OVER() AS Overall_sales,
   CONCAT(ROUND(CAST(Total_sales AS FLOAT)/SUM(Total_sales) OVER() * 100,2),'%') AS Percentage_contribution 
FROM    
    category
ORDER BY
    ROUND(CAST(Total_sales AS FLOAT)/SUM(Total_sales) OVER() * 100,2)DESC
