/*
============================================================================
Date Exploration 
============================================================================
Script Purpose:
    This script identifies the earlist and latest dates (boundaries),which 
	helps us to understand the scope of data and timespan
*/

--Find the date of the first and last order and how many years of sales are available
SELECT
	MIN(order_date) AS first_order_date,
	MAX(order_date) AS last_order_date,
	DATEDIFF(YEAR,MIN(order_date),MAX(order_date)) AS Nr_of_years
FROM
	gold.fact_sales

-- Find the youngest and oldest customers
SELECT
	MIN(birthdate) AS youngest,
	DATEDIFF(YEAR,MIN(birthdate),GETDATE()) AS age_of_youngest,
	MAX(birthdate) AS oldest,
	DATEDIFF(YEAR,MAX(birthdate),GETDATE()) AS age_of_oldest
FROM
	gold.dim_customers
